@import "certificates-media.scss";
@import "_mixins.scss";

/* Sélecteurs universels */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Sélectionne l'élément racine du document */
:root {
  --first-color: #7562e0;
}

/* Contenu principal */
html {
    scroll-behavior: smooth;
}
body {
    padding: 15px 80px 15px 80px;
}
a {
    color: black;
    text-decoration: none;
}
hr {
    margin: 50px 0 50px 0;
}

/* Head */
/* ---------- */
.header {
    display: flex;
    justify-content: space-between;

    .btn {
        width: 75px;
        margin-top: 15px;
    }
    .title-head {
        margin: 20px;
        flex-direction: column;
        text-align: center;

        & h1 {
        color: var(--first-color);
        }

        & p {
            margin-top: 15px;
        }
    }
    .header p {
        margin-top: 15px;
    }
}
.header img {
    width: 100px;
    height: 100px;
}

/* Main */
/* ---------- */
.card-title {
    text-align: center;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 30px;
    text-align: center;

    & h2 {
        color: var(--first-color);
    }

    .card {
        width: 50%;
        height: 40px;
        // display: flex;
        // flex-direction: column;
        align-self: center;
        cursor: pointer;
        border-radius: 16px;
        box-shadow: 1.6px 1.6px 1.6px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease-in-out;
    
        &:hover {
            background-color: var(--first-color);
        }
    }
}

/* Main */
/* ---------- */
.contact {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;

    & h2 {
        color: var(--first-color);
    }

    .ft-icons i { 
        margin: 15px 0 15px 0;
    }
}