@charset "UTF-8";
@media screen and (max-width: 1000px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* Sélecteurs universels */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Sélectionne l'élément racine du document */
:root {
  --first-color: #7562e0;
}

/* Contenu principal */
html {
  scroll-behavior: smooth;
}

body {
  padding: 15px 80px 15px 80px;
}

a {
  color: black;
  text-decoration: none;
}

hr {
  margin: 50px 0 50px 0;
}

/* Head */
/* ---------- */
.header {
  display: flex;
  justify-content: space-between;
}
.header .btn {
  width: 75px;
  margin-top: 15px;
}
.header .title-head {
  margin: 20px;
  flex-direction: column;
  text-align: center;
}
.header .title-head h1 {
  color: var(--first-color);
}
.header .title-head p {
  margin-top: 15px;
}
.header .header p {
  margin-top: 15px;
}

.header img {
  width: 100px;
  height: 100px;
}

/* Main */
/* ---------- */
.card-title {
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 30px;
  text-align: center;
}
.cards h2 {
  color: var(--first-color);
}
.cards .card {
  width: 50%;
  height: 40px;
  align-self: center;
  cursor: pointer;
  border-radius: 16px;
  box-shadow: 1.6px 1.6px 1.6px rgba(0, 0, 0, 0.18);
  transition: all 0.3s ease-in-out;
}
.cards .card:hover {
  background-color: var(--first-color);
}

/* Main */
/* ---------- */
.contact {
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}
.contact h2 {
  color: var(--first-color);
}
.contact .ft-icons i {
  margin: 15px 0 15px 0;
}

/*# sourceMappingURL=certificates.css.map */
