@charset "UTF-8";
/* Type de font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* Media queries */
@media screen and (max-width: 1000px) {
  body {
    margin: 0;
    padding: 0;
  }
  /* Head */
  /* ---------- */
  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  /* Main */
  /* ---------- */
  .brand {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .brand .brand-right {
    display: flex;
    justify-content: center;
  }
  /* ---------- */
  .skills {
    display: flex;
    flex-direction: column;
  }
  /* ---------- */
  .projects .cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .projects .cards .card {
    width: 100%;
    margin: 10px;
  }
}
/* Sélecteurs universels */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Sélectionne l'élément racine du document */
:root {
  --first-color: #7562e0;
}

/* Contenu principal */
html {
  scroll-behavior: smooth;
}

body {
  padding: 15px 80px 15px 80px;
}

a {
  color: black;
  text-decoration: none;
}

hr {
  margin: 50px 0 50px 0;
}

/* Head */
/* ---------- */
.navbar {
  display: flex;
  justify-content: space-between;
  letter-spacing: 5px;
  font-size: 20px;
}
.navbar .navbar-title {
  padding: 13px;
}
.navbar .navbar-title h1 {
  color: var(--first-color);
}
.navbar .ancres {
  display: flex;
}
.navbar .ancres .nav-link {
  padding: 10px;
}
.navbar .ancres .nav-link:hover {
  border-bottom: 2px solid var(--first-color);
}

/* Main */
/* ---------- */
.brand {
  display: flex;
  margin: 20px 0 20px 0;
  /* ---------- */
  /* ---------- */
}
.brand .brand-left {
  width: 100%;
}
.brand .brand-left .brand-left-header {
  color: var(--first-color);
  font-size: 32px;
}
.brand .brand-left .brand-left-description {
  font-size: 20px;
  margin-top: 8px;
}
.brand .brand-left .btn {
  width: auto;
  font-size: 20px;
  margin: 30px 15px 30px 15px;
  background: none;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 5px var(--first-color), inset 5px 5px var(--first-color);
  border-radius: 15%;
}
.brand .brand-left .btn:hover {
  box-shadow: 0px 0px var(--first-color), inset 0px 0px var(--first-color);
}
.brand .brand-right {
  width: auto;
  margin: 0 18% 0 18%;
}
.brand .brand-right .brand-right-pdp {
  width: 300px;
  height: 300px;
  margin: 0;
  border-radius: 50%;
  border: 13px solid var(--first-color);
}
.brand .brand-right .brand-right-pdp img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 13px solid white;
}

/* ---------- */
.skills {
  display: flex;
  justify-content: space-between;
  /* ---------- */
  /* ---------- */
}
.skills .skills-left {
  text-align: center;
  font-size: 20px;
  margin: 0 25px 0 25px;
}
.skills .skills-left .skills-left-years {
  font-size: 20px;
  color: var(--first-color);
}
.skills .skills-left .skills-left-h3 {
  font-size: 16px;
  margin-top: 15px;
}
.skills .skills-left .puces a {
  font-size: 30px;
  color: var(--first-color);
}
.skills .skills-left ul {
  list-style-type: none;
  margin-top: 30px;
}
.skills .skills-left li {
  font-size: 25px;
  margin: 20px 0 10px 0;
}
.skills .skills-left .fa-star {
  color: var(--first-color);
}
.skills .description-right {
  text-align: center;
  margin-top: 50px;
}
.skills .description-right .description-title-right {
  font-size: 32px;
  color: var(--first-color);
  margin: 50px 0 50px 0;
}
.skills .description-right .description-paragraph {
  font-size: 20px;
}

/* ---------- */
.projects {
  display: flex;
  flex-direction: column;
}
.projects .projects-title-h2 {
  font-size: 32px;
  text-align: center;
  color: var(--first-color);
  margin: 50px 0 50px 0;
}
.projects .cards {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px;
}
.projects .cards .card {
  text-align: center;
  width: 300px;
  height: auto;
  margin: 0 55px 0 55px;
  cursor: pointer;
  border-radius: 16px;
  box-shadow: 1.6px 1.6px 1.6px rgba(0, 0, 0, 0.18);
  transition: all 0.3s ease-in-out;
}
.projects .cards .card.card i {
  font-size: 30px;
  color: var(--first-color);
  margin-bottom: 30px;
}
.projects .cards .card.card h3 {
  font-size: 16px;
  color: var(--first-color);
}
.projects .cards .card.card p {
  color: white;
}
.projects .cards .card:hover {
  background-color: var(--first-color);
}
.projects .cards .card:hover h3 {
  color: white;
  margin-bottom: 16px;
}
.projects .cards .card:hover i {
  color: white;
  transform: rotate(360deg);
}
.projects .cards .card .card-img {
  margin-bottom: 8px;
}

/* Footer */
/* ---------- */
.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.contact .contact-title {
  font-size: 32px;
  color: var(--first-color);
  margin: 50px 0 50px 0;
}
.contact .ft-icons {
  font-size: 50px;
  display: flex;
  justify-content: center;
}
.contact .ft-icons i {
  margin: 0 25px 0 25px;
}
.contact .btn {
  width: auto;
  font-size: 20px;
  margin: 30px 15px 30px 15px;
  background: none;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 5px var(--first-color), inset 5px 5px var(--first-color);
  border-radius: 15%;
}
.contact .btn:hover {
  box-shadow: 0px 0px var(--first-color), inset 0px 0px var(--first-color);
}
.contact .copyright p {
  font-size: 16px;
}

/*# sourceMappingURL=style.css.map */
