/* Media queries */

@media screen and (max-width: 1000px) {
    body {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    /* TÃªte */
    /* ---------- */

    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .nav-link {
        padding: 5px;
    }
    .brand {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 16px;
        padding: 0;
    }
    /* ---------- */
    .brand-left {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 20px 0 20px 0;
    }
    .brand-left-header {
        font-size: 30px;
        text-align: center;
    }
    .brand-description {
        text-align: start;
        font-size: 20px;
        margin-bottom: 8px;
    }
    .btn {
        font-size: 20px;
        margin-top: 30px;
        padding: 25px;
        background: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        box-shadow:5px 5px var(--first-color),inset 5px 5px var(--first-color);
        border-radius: 15%;
    }
    .btn:hover {
        box-shadow:0.0em 0.0em var(--first-color),inset 0.0em 0.0em var(--first-color);
    }
    /* ---------- */
    .brand-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        margin: 0 20px 20px 0;
    }
    .brand-right-pdp {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 0.8rem solid var(--first-color);
    }
    .brand-right img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        border: 13px solid white;
    }
    /* ---------- */
    .description {
        display: flex;
        flex-direction: column;
    }
    .skills {
        display: flex;
        justify-content: center;
    }
    .skills-left {
        margin: 20px 0 20px 0;
    }
    .brand-description {
        text-align: center;
        margin: 10px 20px 0 20px;
    }
    /* ---------- */

    .cards {
        gap: 15px;
    }

    .card {
        width: 100%;
    }

    .ft-icons {
        font-size: 35px;
    }
}